REACT_APP_API_KEY="YOUR API KEY HERE"
REACT_APP_API_KEY_2="YOUR SECOND API KEY HERE"

REACT_APP_API_KEY_FB = "YOUR FIREBASE API KEY"
REACT_APP_AUTH_DOMAIN= ""
REACT_APP_PROJECT_ID= ""
REACT_APP_STORAGE_BUCKET= ""
REACT_APP_MESSAGING_SENDER_ID= ""
REACT_APP_APP_ID= ""
REACT_APP_MEASUREMENT_ID= ""